0000-MenulogSpecialEvent
0810-Muirhead
0874-Irlpme
0874-MountJohns
0874-Undoolya
0875-Flynn
0875-Larapinta
1215-AustraliaSquare
2000-Barangaroo
2000-CircularQuay
2000-DarlingHarbour
2000-DawesPoint
2000-Haymarket
2000-MillersPoint
2000-ParliamentHouse
2000-SydneyCBD
2000-SydneySouth
2000-TheRocks
2000-WalshBay
2002-WorldSquare
2006-TheUniversityOfSydney
2007-Broadway
2007-Glebe
2007-Ultimo
2008-Chippendale
2008-Darlington
2008-GoldenGrove
2009-DarlingIsland
2009-Pyrmont
2010-Darlinghurst
2010-SurryHills
2010-TaylorSquare
2011-ElizabethBay
2011-HmasKuttabul
2011-KingsCross
2011-PottsPoint
2011-RushcuttersBay
2011-Woolloomooloo
2012-StrawberryHills
2015-Alexandria
2015-Beaconsfield
2015-Eveleigh
2016-Redfern
2016-StrawberryHills
2017-Waterloo
2017-Zetland
2018-Eastlakes
2018-Rosebery
2019-Banksmeadow
2019-Botany
2020-Mascot
2020-SydneyDomesticAirport
2020-SydneyInternationalAirport
2021-CentennialPark
2021-MoorePark
2021-Paddington
2022-BondiJunction
2022-BondiJunctionPlaza
2022-QueensPark
2023-BellevueHill
2024-Bronte
2024-CharingCross
2024-Waverley
2025-Woollahra
2026-BenBuckler
2026-Bondi
2026-BondiBeach
2026-NorthBondi
2026-Tamarama
2027-DarlingPoint
2027-Edgecliff
2027-HmasRushcutters
2027-PointPiper
2028-DoubleBay
2029-RoseBay
2030-DiamondBay
2030-DoverHeights
2030-HmasWatson
2030-RoseBayNorth
2030-Vaucluse
2030-WatsonsBay
2031-Clovelly
2031-ClovellyWest
2031-Randwick
2031-StPauls
2032-Daceyville
2032-Kingsford
2033-Kensington
3000-Melbourne
3002-EastMelbourne
3003-WestMelbourne
3004-StKildaRoad
3004-StKildaRoadCentral
3004-StKildaRoadMelbourne
3005-WorldTradeCentre
3006-SouthWharf
3006-Southbank
3008-Docklands
3010-UniversityOfMelbourne
3011-Footscray
3011-Seddon
3011-SeddonWest
3012-Brooklyn
3012-Kingsville
3012-KingsvilleWest
3012-Maidstone
3012-Tottenham
3012-WestFootscray
3013-Yarraville
3013-YarravilleWest
3015-Newport
3015-SouthKingsville
3015-Spotswood
3016-Williamstown
3016-WilliamstownNorth
3018-Altona
3018-Seaholme
3019-Braybrook
3019-BraybrookNorth
3019-GladstoneHarbour
3019-Robinson
3020-Albion
3020-Glengala
3020-Sunshine
3020-SunshineNorth
3020-SunshineWest
3021-Albanvale
3021-Kealba
3021-KingsPark
3021-StAlbans
3022-Ardeer
3022-DeerParkEast
3023-Burnside
3023-BurnsideHeights
3023-Cairnlea
3023-CarolineSprings
3023-DeerPark
3023-DeerParkNorth
3023-Ravenhall
3024-Mambourin
3024-MountCottrell
3024-WyndhamVale
3025-AltonaEast
3025-AltonaGate
3025-AltonaNorth
3026-LavertonNorth
3027-LavertonRaaf
3027-WilliamsLanding
3027-WilliamsRaaf
3028-AltonaMeadows
3028-Laverton
3028-Seabrook
3029-HoppersCrossing
3029-Tarneit
3029-Truganina
3030-AlamandaEstate
3030-Cocoroc
3030-Derrimut
3030-PointCook
3030-Quandong
3030-SaltwaterCoast
3030-SancutaryLakes
3030-Werribee
3030-WerribeeSouth
3031-Flemington
3031-Kensington
3031-MooneeVale
3032-AscotVale
4000-Brisbane
4000-BrisbaneAdelaideStreet
4000-BrisbaneGpo
4000-PetrieTerrace
4000-SpringHill
4002-CityEast
4002-Wintergarden
4003-GeorgeStreet
4005-NewFarm
4005-Teneriffe
4006-BowenHills
4006-FortitudeValley
4006-Herston
4006-Newstead
4007-Ascot
4007-Hamilton
4007-HamiltonCentral
4008-BrisbaneAirport
4008-Pinkenba
4009-EagleFarm
4010-Albion
4011-Clayfield
4011-Hendra
4012-Nundah
4012-Toombul
4012-WavellHeights
4012-WavellHeightsNorth
4013-Northgate
4014-Banyo
4014-Nudgee
4014-NudgeeBeach
4014-Virginia
4017-BrackenRidge
4017-Brighton
4017-BrightonEventide
4017-BrightonNathanStreet
4017-Deagon
4017-Sandgate
4017-Shorncliffe
4018-Fitzgibbon
4018-Taigum
4019-Clontarf
4019-ClontarfBeach
4019-Margate
4019-MargateBeach
4019-WoodyPoint
4020-Newport
4020-Redcliffe
4020-RedcliffeNorth
4020-Scarborough
4021-Kippa-ring
4022-Rothwell
4029-RoyalBrisbaneHospital
4030-Kalinga
4030-Lutwyche
4030-Windsor
4030-Wooloowin
4031-GordonPark
4031-Kedron
4032-ChermisdeCentral
4032-Chermside
4032-ChermsideSouth
4032-ChermsideWest
4034-Aspley
4034-Boondall
4034-Carseldine
4034-Geebung
4034-Zillmere
4035-AlbanyCreek
4035-BridgemanDowns
4036-BaldHills
4037-EatonsHill
4051-Alderley
4051-Enoggera
4051-Gaythorne
4051-Grange
4051-Newmarket
4051-Wilston
4053-BrooksideCentre
4053-EvertonHills
5000-Adelaide
5000-CityWestCampus
5000-HalifaxStreet
5000-HuttStreet
5000-ParliamentHouse
5000-RundleMall
5000-StationArcade
5000-SturtStreet
5005-AdelaideUniversity
5005-TheUniversityOfAdelaide
5005-UniversityOfAdelaide
5006-NorthAdelaide
5006-NorthAdelaideMelbourneSt
5007-Bowden
5007-Brompton
5007-Hindmarsh
5007-Welland
5007-WestHindmarsh
5008-Croydon
5008-CroydonPark
5008-CroydonParkSouth
5008-DevonPark
5008-DudleyPark
5008-RenownPark
5008-Ridleyton
5008-WestCroydon
5009-AllenbyGardens
5009-Beverley
5009-Kilkenny
5010-AnglePark
5010-FerrydenPark
5010-RegencyPark
5011-StClair
5011-Woodville
5011-WoodvillePark
5011-WoodvilleSouth
5011-WoodvilleWest
5012-AtholPark
5012-MansfieldPark
5012-WoodvilleGardens
5012-WoodvilleNorth
5013-Gillman
5013-Ottoway
5013-Pennington
5013-Rosewater
5013-RosewaterEast
5013-Wingfield
5014-AlbertPark
5014-Alberton
5014-Cheltenham
5014-Hendon
5014-Queenstown
5014-RoyalPark
5015-Birkenhead
5015-Ethelton
5015-Glanville
5015-NewPort
5015-PortAdelaide
5016-LargsBay
5016-LargsNorth
5016-Peterhead
5017-Osborne
5017-Taperoo
5018-NorthHaven
5018-OuterHarbor
5019-Exeter
5019-Semaphore
5019-SemaphorePark
5019-SemaphoreSouth
5020-WestLakesShore
5021-WestLakes
5022-Grange
5022-HenleyBeach
5022-HenleyBeachSouth
5022-Kirkcaldy
5022-Tennyson
5023-Findon
5023-Seaton
5023-SeatonNorth
5024-Fulham
6000-CityDeliveryCentre
6000-Perth
6000-PerthGpo
6003-Highgate
6003-Northbridge
6004-EastPerth
6005-KingsPark
6005-WestPerth
6006-NorthPerth
6007-Leederville
6007-WestLeederville
6008-Daglish
6008-ShentonPark
6008-Subiaco
6008-SubiacoEast
6009-BroadwayNedlands
6009-Crawley
6009-Dalkeith
6009-Nedlands
6010-Claremont
6010-ClaremontNorth
6010-Karrakatta
6010-MountClaremont
6010-Swanbourne
6011-Cottesloe
6011-PeppermintGrove
6012-MosmanPark
6014-Floreat
6014-FloreatForum
6014-Jolimont
6014-Wembley
6015-CityBeach
6016-Glendalough
6016-MountHawthorn
6017-Herdsman
6017-OsbornePark
6018-Churchlands
6018-Doubleview
6018-Gwelup
6018-Innaloo
6018-Karrinyup
6018-Woodlands
6019-Scarborough
6019-WembleyDowns
6020-Carine
6020-Marmion
6020-NorthBeach
6020-Sorrento
6020-WatermansBay
6021-Balcatta
6021-Stirling
6022-Hamersley
6023-Duncraig
6024-Greenwood
6024-Warwick
6025-Craigie
6025-Hillarys
6025-Kallaroo
6025-Padbury
6026-Kingsley
6026-Woodvale
6027-Beldon
6027-Connolly
6027-Edgewater
6027-Heathridge
6027-Joondalup
6027-Mullaloo
6027-OceanReef
6028-BurnsBeach
6028-Currambine
6028-Iluka
6028-Kinross
6029-Trigg
6030-Clarkson
6030-Merriwa
6030-Mindarie
6030-QuinnsRocks
6030-Ridgewood
6030-TamalaPark
6031-BanksiaGrove
7000-Glebe
7000-Hobart
7000-MountStuart
7000-NorthHobart
7000-QueensDomain
7000-WestHobart
7004-BatteryPoint
7004-SouthHobart
7005-Dynnyrne
7005-LowerSandyBay
7005-SandyBay
7005-UniversityOfTasmania
7007-MountNelson
7007-TolmansHill
7008-CornelianBay
7008-LenahValley
7008-NewTown
7009-DerwentPark
7009-Lutana
7009-Moonah
7009-WestMoonah
7010-DowsingPoint
7010-Glenorchy
7010-Goodwood
7010-Montrose
7010-Rosetta
7011-AustinsFerry
7011-Berriedale
7011-Chigwell
7011-Claremont
7015-FlagstaffGully
7015-GeilstonBay
7015-Lindisfarne
7015-RoseBay
7018-Bellerive
7018-Howrah
7018-MontaguBay
7018-Mornington
7018-Rosny
7018-RosnyPark
7018-Tranmere
7018-Warrane
7019-ClarendonVale
7019-Oakdowns
7019-Rokeby
7025-Richmond
7030-Granton
7050-Kingston
7050-KingstonBeach
7052-BlackmansBay
7053-BonnetHill
7053-Taroona
7054-Margate
7054-Ridgeway
7170-ActonPark
7170-Cambridge
7170-SevenMileBeach
7171-MidwayPoint
7171-Penna
7172-Sorell
7173-Carlton
7173-CarltonRiver
7173-DodgesFerry
7173-Forcett
7173-Lewisham
7248-Alanvale
7248-Inveresk
7248-Invermay
7248-Mayfield
7248-Mowbray
7248-MowbrayHeights
7248-Newnham
7248-Rocherlea
7249-KingsMeadows
7249-Punchbowl
7249-SouthLaunceston
7249-Youngtown
7250-EastLaunceston
7250-Launceston
7250-Newstead
800-Darwin
8003-CollinsStreetEast
8006-AbeckettStreet
8007-CollinsStreetWest
8009-FlindersLane
810-Alawa
810-Brinkin
810-Casuarina
810-CoconutGrove
810-Jingili
810-LeePoint
810-Lyons
810-Millner
810-Moil
810-Nakara
810-Nightcliff
810-RapidCreek
810-Tiwi
810-Wagaman
810-Wanguri
812-Anula
812-Karama
812-Leanyer
812-Malak
812-Marrara
812-Northlakes
812-Sanderson
812-WoodleighGardens
812-Wulagi
820-Bayview
820-Coonawarra
820-CullenBay
820-DarwinInternationalAirport
820-FannieBay
820-Larrakeyah
820-Ludmilla
820-Parap
820-StuartPark
820-TheGardens
820-TheNarrows
820-Winnellie
820-Woolner
822-Tivendale
828-Berrimah
829-Pinelands
830-Archer
830-Driver
830-Durack
830-Gray
830-MarlowLagoon
830-Moulden
830-Palmerston
830-Woodroffe
830-Yarrawonga
832-Bakewell
832-Bellamack
832-Gunn
832-Johnston
832-Rosebery
832-Zuccoli
860-TennantCreek
870-AliceSprings
870-Araluen
870-Braitling
870-Ciccone
870-DesertSprings
870-EastSid
870-Gillen
870-Ross
870-Sadadeen
870-Stuart
870-TheGap
820-Bagot
820-CharlesDarwin
820-EastPoint
820-RaafBaseDarwin
828-KnuckeyLagoon
9999-MenulogTestSite
909-CharlesDarwinUniversity
